body {
  background: #131a23;
}

header {
  background-image: url("/img/header-img.png");
  background-repeat: no-repeat;
  background-color: rgba(24, 34, 46, 1);
  background-size: cover;
  padding-bottom: 5rem;
  background-position: center;
}

.home {
  color: #6cb47b !important;
}

button {
  font-family: inherit;
}

.hero .hero-text {
  width: 100%;
}

.hero .hero-text img {
  width: 70%;
}

.hero-text .token {
  width: 50% !important;
  margin-bottom: 2rem;
}

.hero .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.hero-img {
  width: 100%;
  margin-top: 3rem;
  background-image: url("/img/hero-img.png");
  background-repeat: no-repeat;
  background-size: contain, auto;
  background-position: center;
}

.hero-img img {
  width: 100%;
}

.hero-cta {
  margin-top: 2rem;
}

.hero-cta .btn {
  background: #6cb47b;
  width: 180px;
  height: 46px;
  margin: 0 4px;
  border-radius: 4px;
  border: 2px solid #6fbf86;
  box-shadow: 0px 8px 24px 0px #6cb47b1f;
}

.hero-cta .btn a {
  font-size: 16px;
  font-weight: 600;
  color: #18222e;
}

.countdown-timer {
  color: #fff;
  margin-top: 2rem;
}

.countdown-timer h5 {
  font-size: 12px;
  font-weight: 600;
  margin: 1rem 0;
}

.countdown {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  place-items: center;
}

.countdown .time {
  background: #202d38;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.5rem;
  border-top: 3px solid #354858;
  border-right: 3px solid #354858;
}

.time h1 {
  font-size: 36px;
  text-align: center;
  font-weight: 900;
}

.time p {
  font-size: 14px;
  font-weight: 400;
  margin-top: -1rem;
}

.tokenomics {
  background-image: url("/img/Group\ 47912.png");
  background-size: contain;
  background-repeat: no-repeat;
  padding: 5rem 0;
}

.tokenomics h1 {
  text-align: center;
  padding-top: 2rem;
  font-weight: 700;
  font-size: 48px;
  color: #6fbf86;
}

.tekenomics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.token-table {
  width: 100%;
  position: relative;
  z-index: 1;
}

.table {
  width: 100%;
}

.bx-1,
.bx-2 {
  display: none;
}

.table img {
  width: 100%;
}

.pie-chart {
  width: 100%;
}

.pie-chart img {
  width: 100%;
}

.token-utility {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.token-utility img {
  width: 100%;
}

.token {
  margin-top: 10rem;
}

.token p {
  color: #fff;
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  padding-top: 2rem;
}

.presale {
  background-image: url("/img/presale-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 5rem 0;
}

.presale .title {
  color: #6fbf86;
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 700;
  font-size: 48px;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  border: 2px solid #6cb47b;
  padding: 3rem 1rem;
  box-shadow: 0px 20px 40px 0px #00000040;
  border-radius: 16px;
  width: 70%;
  margin: 0 auto;
  z-index: 1;
  position: relative;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(20px);
}

.grid-1 p {
  background: linear-gradient(180deg, #6fbf86 0%, #34b1a6 100%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
}

.grid-1 h1 {
  font-size: 12px;
  color: #fff;
  text-align: center;
  font-weight: 700;
}

.supply,
.percentage,
.ticker {
  border-right: 1px solid #fff;
  /* padding-right: 4rem; */
}

.supply,
.percentage,
.ticker,
.start-price {
  width: 100%;
}

.presale-stages {
  width: 100%;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 2000px;
  margin: 0 auto;
}

#table {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 2px solid rgba(108, 180, 123, 1);
  width: 100%;
  border-radius: 16px;
  margin-top: -2vh;
  background: rgba(255, 255, 255, 0.02);
  backdrop-filter: blur(20px);
}

#table .head {
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  padding-top: 3rem;
}

#table > div {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.left {
  text-align: left !important;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
}

#table .hide {
  opacity: 0.1;
}

.border-top {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.no-border {
  border-bottom: 0 !important;
}

.color-green {
  background: linear-gradient(180deg, #6fbf86 0%, #34b1a6 100%);
  font-weight: 700;
  font-size: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

body {
  padding: 0;
  margin: 0;
}

.tabs {
  display: flex;
  justify-content: flex-start;
  list-style-type: none;
  color: #fff;
  margin-top: 2rem;
  border: 0;
  font-size: 12px;
  font-weight: 600;
  gap: 5px;
}

.tab {
  cursor: pointer;
  padding: 8px 13px;
  background: rgba(255, 255, 255, 0.1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  text-transform: uppercase;
}

.tab.active {
  background: rgba(108, 180, 123, 1);
}

.tab:hover {
  background: rgba(108, 180, 123, 1);
}

.tab-content {
  text-align: center;
}

.home-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  backdrop-filter: blur(20px);
  border: 1px solid rgba(108, 180, 123, 1);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.25);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 1rem;
}

.home-container > div {
  padding: 12px;
}

.home-container .head {
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  text-align: left !important;
}

.home-container .body {
  font-size: 14px;
  font-weight: 700;
  background: linear-gradient(180deg, #6fbf86 0%, #34b1a6 100%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.tab,
.tab-content {
  display: none;
}

@media (max-width: 1200px) {
  .countdown .time {
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 1000px) {
  .countdown .time {
    padding: 0.5rem 1rem;
  }

  .time h1 {
    font-size: 20px;
    margin-bottom: 1rem;
  }

  .countdown {
    gap: 30px;
  }
  /* issue in coutdown */
  .colon {
    width: 10px;
  }
}

@media (max-width: 700px) {
  .presale-stages {
    display: none;
  }

  .tab,
  .tab-content {
    display: block;
  }

  .hero .grid {
    grid-template-columns: 1fr;
  }

  .grid-1 {
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    width: 100%;
  }

  .supply,
  .ticker {
    border-right: 1px solid rgba(255, 255, 255, 0.2) !important;
  }

  .supply,
  .percentage {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2) !important;
  }

  .supply,
  .percentage,
  .ticker,
  .start-price {
    padding: 1rem;
  }

  .supply,
  .percentage,
  .ticker {
    border: 0;
  }

  .table {
    position: relative;
  }

  .bx-1 {
    display: block;
    width: 20% !important;
    position: absolute;
    bottom: -16vh;
    left: -5vw;
    z-index: -1;
  }

  .bx-2 {
    display: block;
    width: 20% !important;
    position: absolute;
    bottom: -16vh;
    right: 0;
  }
}

@media (max-width: 600px) {
  .tekenomics-grid {
    grid-template-columns: 1fr;
  }

  .token {
    margin-top: 5rem;
  }

  .table {
    order: 1;
  }

  .presale {
    background-image: url(/img/presale-bg-mobile.png);
  }
}
